LMS/MainWindow.xaml

<Window x:Class="LMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LMS"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid Margin="0,0,0,-6" RenderTransformOrigin="0.474,0.47">
        <Label Content="Borrower List" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Width="176" HorizontalContentAlignment="Center" FontSize="14"/>
        <ListBox x:Name="borrowerList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,40,613,213" SelectionChanged="borrowerList_SelectionChanged"/>
        <Label Content="Currently Borrowing" HorizontalAlignment="Left" Margin="274,11,0,0" VerticalAlignment="Top" Width="176" HorizontalContentAlignment="Center" FontSize="14"/>
        <ListBox x:Name="BookList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="274,40,349,213" SelectionChanged="BookList_SelectionChanged"/>
        <Label Content="Books available to borrow" HorizontalAlignment="Left" Margin="544,11,0,0" VerticalAlignment="Top" Width="176" HorizontalContentAlignment="Center" FontSize="14"/>
        <ListBox x:Name="BooksToBorrowList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="544,40,80,213" SelectionChanged="BooksToBorrowList_SelectionChanged"/>
        <Button x:Name="Add_Borrower_btn" Content="Add Borrower" HorizontalAlignment="Left" Margin="10,282,0,0" VerticalAlignment="Top" Width="176" Height="29" Click="Add_Borrower_btn_Click"/>
        <Button x:Name="Delete_Borrower_btn" Content="Delete Borrower" HorizontalAlignment="Left" Margin="10,316,0,0" VerticalAlignment="Top" Width="176" Height="29" Click="Delete_Borrower_btn_Click"/>
        <Button x:Name="Add_Book_btn" Content="Add Book" HorizontalAlignment="Left" Margin="274,282,0,0" VerticalAlignment="Top" Width="177" Height="29" Click="Add_Book_btn_Click"/>
        <Button x:Name="Delete_Book_btn" Content="Delete Book" HorizontalAlignment="Left" Margin="274,316,0,0" VerticalAlignment="Top" Width="177" Height="29" Click="Delete_Book_btn_Click"/>
        <Button x:Name="Add_New_Book_btn" Content="Add new book" HorizontalAlignment="Left" Margin="544,282,0,0" VerticalAlignment="Top" Width="177" Height="29" Click="Add_New_Book_btn_Click"/>
        <Button x:Name="Delete_New_Book_btn" Content="Delete Book" HorizontalAlignment="Left" Margin="544,316,0,0" VerticalAlignment="Top" Width="177" Height="29" Click="Delete_New_Book_btn_Click"/>
        <TextBox x:Name="firstNameTextBox" HorizontalAlignment="Left" Margin="9,358,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="176" Height="24"/>
        <TextBox x:Name="lastNameTextBox" HorizontalAlignment="Left" Margin="10,388,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Width="176" Height="24"/>
        <TextBox x:Name="Title" HorizontalAlignment="Left" Margin="544,358,0,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Width="176" Height="25"/>
        <TextBox x:Name="Author" HorizontalAlignment="Left" Margin="544,388,0,0" TextWrapping="Wrap" Text="Author" VerticalAlignment="Top" Width="176" Height="25"/>

    </Grid>
</Window>
